schemas/nfcapd.avsc

[
{"namespace": "nfcapd.avro",
 "type": "record",
 "name": "RawFlowRecord",
 "fields": [
     {"name": "ts", "type": ["null", "int"], "doc": "Start Time - first seen"},
     {"name": "te", "type": ["null", "int"], "doc": "End Time - last seen"},
     {"name": "td", "type": ["null", "float"], "doc": "Duration"},
     {"name": "sa", "type": [{"name": "sa6", "type": "fixed", "size": 16 },{"name": "sa4", "type": "fixed", "size": 4 }], "doc": "Source Address"},
     {"name": "da", "type": [{"name": "da6", "type": "fixed", "size": 16 },{"name": "da4", "type": "fixed", "size": 4 }], "doc": "Destination Address"},
     {"name": "sp", "type": ["null", "int"], "doc": "Source Port"},
     {"name": "dp", "type": ["null", "int"], "doc": "Destination Port"},
     {"name": "pr", "type": ["null", "int"], "doc": "Protocol"},
     {"name": "flg", "type": ["null", "int"], "doc": "TCP Flags"},
     {"name": "fwd", "type": ["null", "int"], "doc": "Forwarding Status"},
     {"name": "stos", "type": ["null", "int"], "doc": "Src Tos"},
     {"name": "ipkt", "type": ["null", "int"], "doc": "Input Packets"},
     {"name": "ibyt", "type": ["null", "long"], "doc": "Input Bytes"},
     {"name": "opkt", "type": ["null", "int"], "doc": "Output Packets"},
     {"name": "obyt", "type": ["null", "long"], "doc": "Output Bytes"},
     {"name": "in", "type": ["null", "int"], "doc": "Input Interface num"},
     {"name": "out", "type": ["null", "int"], "doc": "Output Interface num"},
     {"name": "sas", "type": ["null", "long"], "doc": "Source AS"},
     {"name": "das", "type": ["null", "long"], "doc": "Destination AS"},
     {"name": "smk", "type": ["null", "int"], "doc": "Src mask"},
     {"name": "dmk", "type": ["null", "int"], "doc": "Dst mask"},
     {"name": "dtos", "type": ["null", "int"], "doc": "Dst Tos"},
     {"name": "dir", "type": ["null", "int"], "doc": "Direction: ingress, egress"},
     {"name": "nh", "type": ["null", {"name": "nh6", "type": "fixed", "size": 16 },{"name": "nh4", "type": "fixed", "size": 4 }], "doc": "Next-hop IP Address"},
     {"name": "nhb", "type": ["null", {"name": "nhb6", "type": "fixed", "size": 16 },{"name": "nhb4", "type": "fixed", "size": 4 }], "doc": "BGP Next-hop IP Address"},
     {"name": "svln", "type": ["null", "int"], "doc": "Src vlan label"},
     {"name": "dvln", "type": ["null", "int"], "doc": "Dst vlan label"},
     {"name": "ismc", "type": ["null", {"name": "macis", "type": "fixed", "size": 6 }], "doc": "Input Src Mac Addr"},
     {"name": "odmc", "type": ["null", {"name": "macod", "type": "fixed", "size": 6 }], "doc": "Output Dst Mac Addr"},
     {"name": "idmc", "type": ["null", {"name": "macid", "type": "fixed", "size": 6 }], "doc": "Input Dst Mac Addr"},
     {"name": "osmc", "type": ["null", {"name": "macos", "type": "fixed", "size": 6 }], "doc": "Output Src Mac Addr"},
     {"name": "ra", "type": ["null", {"name": "ra6", "type": "fixed", "size": 16 },{"name": "ra4", "type": "fixed", "size": 4 }], "doc": "Router IP Address"},
     {"name": "tr", "type": ["null", "int"], "doc": "Time the flow was received by the collector"}
 ]
}
]
